# make-profile-api

./: pom.xml
src/main/java/com/make_profile/: MakeProfileApplication.java  OauthConfig.java  ServletInitializer.java
src/main/java/com/make_profile/configuration/: CustomOAuth2AuthenticationSuccessHandler.java  MakeProfileInterceptor.java  MultiTenantDataSourceLookup.java  PasswordEncryptor.java  SecurityConfig.java  UserContext.java
src/main/java/com/make_profile/controller/: BaseController.java  MakeProfileRestControllerAdvice.java  ValueSetController.java
src/main/java/com/make_profile/controller/candidates/: CandidateHistoryController.java  CandidateJobScoreController.java  CandidatesController.java  TemplatesController.java
src/main/java/com/make_profile/controller/forgotPassword/: ForgotPasswordController.java
src/main/java/com/make_profile/controller/login/: LoginController.java  MakeProfileLoginController.java
src/main/java/com/make_profile/controller/master/: AppliedJobController.java  CitiesController.java  ConvertFtlToImageController.java  CreditsController.java  RequirementController.java
src/main/java/com/make_profile/controller/openai/: GetResumeContentFromAiController.java  OpenAiController.java  ResumeDetailsAiController.java
src/main/java/com/make_profile/controller/payment/: PaymentController.java
src/main/java/com/make_profile/controller/resume/: CreateResumeTemplateController.java
src/main/java/com/make_profile/controller/user/: MakeProfileUserController.java  UserController.java
src/main/java/com/make_profile/dto/: BaseDto.java  EmailDto.java  EnvironmentDto.java  LookupDto.java  MessageDto.java  PageDto.java  ResponseDto.java  ValueSetDto.java  WrapperDto.java
src/main/java/com/make_profile/dto/candidates/: CandidateAchievementsDto.java  CandidateAdditionalDetailsDto.java  CandidateCertificatesDto.java  CandidateCollegeProjectDto.java  CandidateDto.java  CandidateExperienceDto.java  CandidateImageDto.java  CandidateProjectDetailsDto.java  CandidateQualificationDto.java  CandidateResumeDto.java  HurecomAppliedJobsDto.java  HurecomCandidateDto.java  JobScoreDto.java  ResumeContentDto.java
src/main/java/com/make_profile/dto/login/: LoginDto.java  MakeProfileLoginDto.java
src/main/java/com/make_profile/dto/master/: AppliedJobDto.java  CitiesDto.java  CreditHistoryDto.java  CreditsDto.java  HurecomRequirementsDto.java  ResponcePdfDto.java  StateDto.java
src/main/java/com/make_profile/dto/openai/: ChatCompleitonResponse.java  ChatCompletionRequest.java  ChatMessage.java
src/main/java/com/make_profile/dto/password/: PasswordResetTokenDto.java
src/main/java/com/make_profile/dto/payment/: PaymentDto.java  PaymentOrderDto.java
src/main/java/com/make_profile/dto/resume/: CommonResumeDto.java  EducationDto.java  ExperienceDto.java  ProjectDto.java
src/main/java/com/make_profile/dto/templates/: ColorsDto.java  FontsDto.java  TemplateAppliedDto.java  TemplatePagesDto.java  TemplateUsedDto.java  TemplatesDto.java  UsedTemplateDto.java
src/main/java/com/make_profile/dto/user/: MakeProfileUserDto.java  UserDto.java
src/main/java/com/make_profile/entity/candidates/: CandidateAchievementsEntity.java  CandidateAdditionalDetailsEntity.java  CandidateCertificateEntity.java  CandidateCollegeProjectEntity.java  CandidateEntity.java  CandidateExperienceEntity.java  CandidateImageEntity.java  CandidateProjectEntity.java  CandidateQualificationEntity.java  JobScoreEntity.java
src/main/java/com/make_profile/entity/common/: BaseEntity.java  EnvironmentEntity.java  FieldCheckerDto.java  MessageEntity.java  ValueSetEntity.java
src/main/java/com/make_profile/entity/master/: AppliedJobsEntity.java  CitiesEntity.java  CreditHistoryEntity.java  CreditsEntity.java  StatesEntity.java  SuggestJobsEntity.java
src/main/java/com/make_profile/entity/password/: PasswordResetTokenEntity.java
src/main/java/com/make_profile/entity/templates/: ColorEntity.java  FontEntity.java  TemplateAppliedEntity.java  TemplateDesignEntity.java  TemplateEntity.java  UsedTemplateEntity.java
src/main/java/com/make_profile/entity/user/: MakeProfileUserEntity.java  UserEntity.java
src/main/java/com/make_profile/exception/: MakeProfileException.java
src/main/java/com/make_profile/repository/candidates/: CandidateAchievementsRepository.java  CandidateAdditionalDetailsRepository.java  CandidateCertificateRepository.java  CandidateCollegeProjectRepository.java  CandidateExperienceRepository.java  CandidateImageRepository.java  CandidateProjectRepository.java  CandidateQualificationRepository.java  CandidatesRepository.java  JobScoreRepository.java
src/main/java/com/make_profile/repository/common/: EnvironmentRepository.java  MessageRepository.java  ValueSetRepository.java
src/main/java/com/make_profile/repository/master/: AppliedJobRepository.java  CitiesRepository.java  CreditHistoryRepository.java  CreditsRepository.java  RequirementRepository.java  StatesRepository.java
src/main/java/com/make_profile/repository/password/: PasswordResetTokenRepository.java
src/main/java/com/make_profile/repository/templates/: ColorsRepository.java  FontRepository.java  TemplateAppliedRepository.java  TemplateDesignRepository.java  TemplateRepository.java  UsedTemplateRepository.java
src/main/java/com/make_profile/repository/user/: MakeProfileUserRepository.java  UserRepository.java
src/main/java/com/make_profile/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/make_profile/service/: MessageService.java  ValueSetService.java
src/main/java/com/make_profile/service/candidates/: CandidateHistoryService.java  (+4 more)
src/main/java/com/make_profile/utility/: CommonConstants.java  CommonUtils.java
src/main/resources/: application.properties
src/main/resources/resume-templates/: Earth.ftl  Jupiter.ftl  Mars.ftl  Mercury.ftl  Saturn.ftl  Venus.ftl  formal_resume.ftl  format_1.ftl  reset_password_mail.ftl
src/main/resources/resume_pages/: template.json
src/main/resources/scripts/: messages.sql
src/test/java/com/make_profile/: MakeProfileApplicationTests.java
(+69 files in other folders)
