spring.application.name=make-profile
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/make_profile 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.make_profile=debug

server.port =8081

openai.key=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