spring.application.name=make-profile
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hurecom_v2 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update