spring.application.name=make-profile
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/make_profile 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.make_profile=debug

server.address=0.0.0.0
server.port =8080

openai.key=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

spring.security.oauth2.client.registration.google.client-id=763124424966-6n5res8rbmhnmshnqvjnv7t2kkbnleib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#mail configuration
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=contact@gracefultechnologies.com
spring.mail.password=Graceful@2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=contact@gracefultechnologies.com